<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

</html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>ALGO</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        a {
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <table width="450" height="auto" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td style="border-collapse:collapse; padding: 0; bottom: 0;">
                <center>
                    <table>
                        <tr>
                            <td width="140" style="text-align: center;">
                                <a target="_blank" rel="noopener noreferrer" href="https://www.algoenter.com.mx/">
                                    <img src="https://algoent.github.io/firma-algo/images/logo-reveal.png" alt="algo"
                                        style="max-width: 150px; border-radius: 0px;" width="150">
                                </a>
                            </td>
                            <td width="10" style="text-align: center;">
                            </td>
                            <td width="230">
                                <div style="padding-bottom: 2%;">
                                    <strong>
                                        <span
                                            style="font-family: 'Poppins', sans-serif; font-style: normal;font-size: 17px; text-align: justify;">
                                            <strong>Berenice Godínez</strong></span>
                                    </strong>
                                </div>
                                <div style="padding-bottom: 6%; padding-top:2%; border-top:solid 3px #603E84;">
                                    <span
                                        style="font-family:'Montserrat', sans-serif; font-style: normal;font-size: 13px;text-align: justify;">
                                        CCO de ALGO Entertainment
                                    </span>
                                </div>
                                <div style="margin-top: 2%; padding-bottom: 3%;">
                                    <span
                                        style="font-family: 'Poppins', sans-serif; font-style: normal; font-size: 14px; text-align: justify; color: #603E84;">
                                        <div style="display: flex;align-items: center; color: #000;">
                                            <img style="width: 9%;"
                                                src="https://algoent.github.io/firma-algo/images/iconoWhatsapp.png"></img>
                                            <strong> &nbsp;55 5949 7241</strong>
                                        </div>
                                    </span>
                                </div>
                                <div style="margin-top: 2%; padding-bottom: 2%">
                                    <span
                                        style="font-family: 'Poppins', sans-serif; font-style: normal;font-size: 14px; text-align: justify; color: #000000;display: flex;align-items: center;">
                                        <img style="width: 9%;"
                                            src="https://algoent.github.io/firma-algo/images/iconoEmail.png"></img>
                                        <a target="_blank" rel="noopener noreferrer"
                                            href="mailto:bgodinez@algoenter.com.mx" class="link-algo"
                                            style="text-decoration: none;">
                                            &nbsp;bgodinez@algoenter.com.mx
                                        </a>
                                    </span>
                                </div>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>

        <tr>
            <td style="border-collapse:collapse; text-align: center; background-color: #545454; padding: 0; margin: 0;"
                height="100%">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="450"
                    style="margin: auto; background-image: url('https://algoent.github.io/firma-algo/images/fondo-firma.png');">
                    <td style="width: 90; background-color: transparent; text-align: center; padding: 5px;">
                        <center>
                            <div class="social-media-icon">
                                <a target="_blank"
                                    href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQEKISAuon9jWQAAAXyUoIvQWSdVSjN9FUxLK_zUIL3Lo7As9aQGxQF0RN-sGByBim-OY2WJN7GFGUthZshpQNRqdV2BSt1SywW8q5I1t_c-2PM4IhCoV1kzsl4eWEepxK9nsuc=&originalReferer=https://www.algoenter.com.mx/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Falgoentertainment"
                                    style="margin-left: 3%;">
                                    <img src="https://algoent.github.io/firma-algo/images/icon-linkedin-bm.png" width="17%"
                                        alt="linkedin">
                                </a>
                                <a target="_blank" href="https://www.facebook.com/AlgoenterMKT"
                                    style="margin-left: 3%;">
                                    <img src="https://algoent.github.io/firma-algo/images/icon-facebook-bm.png" width="17%"
                                        alt="facebook">
                                </a>
                            </div>
                            <div class="social-media-icon">
                                <span
                                    style="font-size: 12px;color:#ffffff;font-family: 'Poppins', sans-serif;">#AlgoEntertainment</span>
                            </div>
                        </center>
                    </td>
                    <td style="width: 270; background-color: transparent; text-align: right; padding-right: 10px; padding-top: 5px;">
                        <right>
                            <div>
                                <img src="https://algoent.github.io/firma-algo/images/txt-conoce-nn-imagen.png" width="60%"
                                    alt="web">
                            </div>
                        </right>
                    </td>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
<style>
    .link-algo {
        text-decoration: none;
        color: #000000;
    }

    .social-media-icon {
        margin: 0;
        text-align: center;
    }
</style>